

AUTH_SECRET="NNJvspdTeCgTkdqQwNIAGyvii7fVR59NTuhgnNA41b8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
MONGODB_URI=mongodb+srv://pratulaggarwal1188:PtS8Ud897WDlUW7P@seeklish.qpyt0.mongodb.net/Seeklish?retryWrites=true&w=majority&appName=Seeklish

AUTH_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

AUTH_GOOGLE_ID=401885150978-9kgt3m6em4sr4gjstlja9c2rujace94e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_FACEBOOK_ID=848251997281577
AUTH_FACEBOOK_SECRET=253b92612cc7291924bb6281cf80dbca

AUTH_GITHUB_ID=Ov23liKfd2Y3rm7cNjqR
AUTH_GITHUB_SECRET=4add40174f804a6d941abee33d995d5a0b539e94

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAfLX-lThCBGeJwqsylp7q_Lbk1bdTIWOM

NEXT_PUBLIC_AWS_S3_REGION=us-east-1
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIA4MFLEHLZUXRHB6UA
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=seeklish